import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>
      {
        'en_US': {
          'home': 'Home',
          'sendandreceivegift' : 'Send/Receive Gifts',
          'projectfunding' : 'Project Funding',
          'donations' : 'Donations',
          'events' : 'Events',
          'tickets' : 'Tickets',
          'notification' : 'Notifications',
          'profile' : 'Profile',
          'mynetwork' : 'My Network',
          'mytransactions' : 'My Transactions',
          'wallet' : 'Wallet',
          'faq' : 'FAQ',
          'termsconditions' : 'Terms & Conditions',
          'contactus' : 'Contact Us',
          'share' : 'Share',
          'logout' : 'Logout',
          'myActivity' : 'My Activity',
          'history' : 'History',
          'requestreceivedfrom' : 'Request Received from',
          'viewdetails' : 'View Details',
          'amount' : 'Amount- ',
          'request' : 'Request',
          'sendto' : 'Request send to',
          'grouprequest' : 'Group Request',
          'requestindividual' : 'Request Individual',
          'sendindividual' : 'Send Individual',
          'searchcontact' : 'Search contact',
          'pleaseselectcontact' : 'Please select contact',
          'search' : 'Search',
          'enterrequiredamount' : 'Enter Required Amount',
          'pleaseenterrequiredamount' : 'Please enter required amount',
          'timeframeforcollection' : 'Timeframe For Collection',
          'pleaseentermessage' : 'Please enter message',
          'pleaseentername' : 'Please enter name',
          'namemustbemorethan2charater' : 'Name must be more than 2 charater',
          'pleaseentermobilenumber' : 'Please enter mobile number',
          'yourmobilenumbershouldbe10charlong' : 'Your mobile number should be 10 char long',
          'pleaseenteremail' : 'Please enter email',
          'pleaseentervalidemail' : 'Please enter valid email',
          'pleaseenterticketqty' : 'Please enter ticket qty',
          'messagemustbemorethan2charater' : 'Message must be more than 2 charater',
          'message' : 'Message',
          'typeheremessage' : 'Type here message',
          'receivenotificationswhenfriendpay' : 'Receive Notifications when friend pay',
          'invite' : 'Invite',
          'gallery' : 'Gallary',
          'camera' : 'Camera',
          'cancel' : 'Cancel',
          'pleaseselectimage' : 'Please Select Image',
          'pleaseselectgiftimage' : 'Please select gift image',
          'nointernetconnection' : 'No Internet Connection',
          'update' : 'Update',
          'createnewgift' : 'Create New Gift',
          'ok':'OK',
          'norecordsfound' : 'No Records Found',
          'amountpaid' : 'Amount Paid',
          'amountreceived' : 'Amount Received',
          'paynow' : 'PAYMENT AMOUNT',
          'areyousureyouwanttoPaythisproject' : 'Are you sure you want to Pay this project?',
          'areyousureyouwanttoPay' : 'Are you sure you want to Pay?',
          'startdate' : 'Start Date ',
          'enddate' : 'End Date ',
          'pay' : 'PAY',
          'no' : 'No',
          'yes' : 'Yes',
          'project' : 'Project',
          'contactus' : 'Contact Us',
          'youremail' : 'Email address*',
          'yourname' : 'Name*',
          'phonenumber' : 'Phone Number*',
          'subject' : 'Subject',
          'yourmessage' : 'Your Message',
          'bysendingthismessageyou' : 'By sending this message you',
          'send' : 'Send',
          'closingdate' : 'Closing Date ',
          'contribute' : 'Contribution',
          'pending' : 'Pending',
          'done' : 'DONE',
          'nopayment' : 'No Payment',
          'follow' : 'Follow',
          'edit' : 'Edit',
          'edituppercase' : 'EDIT',
          'editsendindividual' : 'Edit Send Individual',
          'editrequestindividual' : 'Edit Request Individual',
          'somethingwentwrong' : 'Something went wrong',
          'internalservererror' : 'Internal server error',
          'collectiontarget' : 'Collection Target- ',
          'ongoingproject' : 'ONGOING PROJECTS',
          'historyproject' : 'HISTORY PROJECTS',
          'sharevia' : 'Share via',
          'continue' : 'Continue',
          'pleaseenterpaymentamount' : 'Please enter payment amount',
          'collectedamount' : 'Collected Amount- ',
          'ongoing' : 'ONGOING',
          'completed' : 'COMPLETED',
          'uploadupto3images' : 'upload upto 3 images',
          'projectname' : 'Project Name',
          'pleaseenterprojectname' : 'Please enter project name',
          'projectdescription' : 'Project Description',
          'pleaseenterprojectdescription' : 'Please enter project description',
          'addhashtag' : 'Add hashtag',
          'pleaseentertotalbudget' : 'Please enter total budget',
          'video' : 'Video',
          'pleaseentervideourl' : 'Please enter video url',
          'videoslinkwithcommasepratedwithoutspace' : 'videos link with comma(,) seprated, without space',
          'remove' : 'Remove',
          'whocanseethisproject' : 'Who can see this project',
          'pleaseselect' : 'please select',
          'noconnectionavailable' : 'No Connection available',
          'pleaseaddyourspecialtermscondition' : 'Please add your special terms & condition',
          'pleaseselectprojectimages' : 'Please Select Project Images',
          'createnow' : 'Create Now',
          'totalbudget' : 'Total Budget',
          'createnewproject' : 'Create New Project',
          'relevantdocuments' : 'Relevant Documents',
          'addyourspecialtermscondition' : 'Add your special terms & condition',
          'uploadupto2documents' : 'upload upto 2 documents',
          'loading' : 'Loading...',
          'ongoingcampaign' : 'ONGOING CAMPAIGN',
          'campaignhistory' : 'CAMPAIGN HISTORY',
          'copythispost' : 'Copy this post',
          'report' : 'Report',
          'searchhere' : 'Search here...',
          'createnewcampaign' : 'Create New Campaign',
          'whocanseethisevent' : 'Who can see this event',
          'pleaseselectdonationimages' : 'Please Select Donation Images',
          'entervideolink' : 'Enter video link',
          'pleaseentersomething' : 'Please enter something',
          'enterpaymentamount' : 'Enter payment amount',
          'totalcontributors' : 'Total Contributors',
          'targetachieved' : 'Target Achieved',
          'campaignname' : 'Campaign Name',
          'campaign' : 'Campaign',
          'pleaseentercampaignname' : 'Please enter campaign name',
          'campaigndescription' : 'Campaign Description',
          'pleaseentercampaigndescription' : 'Please enter campaign description',
          'about' : 'About',
          'termsandcondition' : 'Terms and condition',
          'viewall' : 'View all',
          'comments' : 'comments',
          'eventyype' : 'Event Type',
          'eventhistory' : 'EVENT HISTORY',
          'ongoingevents' : 'ONGOING EVENTS',
          'createnewevent' : 'Create New Event',
          'editevent' : 'Edit Event',
          'eventname' : 'Event Name',
          'pleaseentereventname' : 'Please enter event name',
          'eventdescription' : 'Event Description',
          'pleaseentereventdescription' : 'Please enter event description',
          'eventstarttime' : 'Event Start Time',
          'eventendtime' : 'Event End Time',
          'entryfees' : 'Entry Fees',
          'maximumnumberofparticipant' : 'Maximum Number of Participant',
          'pleaseentermaximumnoofparticipant' : 'Please enter maximum no. of participant',
          'pleaseselecteventimages' : 'Please Select Event Images',
          'eventeentryfees' : 'Event Entry Fees',
          'soldslots' : 'Sold slots',
          'remainingslots' : 'Remaining slots',
          'eventstartdate' : 'Event Start Date',
          'eventenddate' : 'Event End Date',
          'pastprojects' : 'Past Projects',
          'projects' : 'Projects',
          'pleaseenterticketqty' : 'Please enter ticket qty',
          'buynowticketprice' : 'Buy now Ticket price',
          'enterticketqty' : 'Enter Ticket Qty',
          'buy' : 'BUY',
          'nooftickets' : 'No. of Tickets',
          'availabletickets' : 'Available Tickets',
          'noofpersonsjoined' : 'No. of Persons joined',
          'ticketprice' : 'Ticket Price',
          'eventdate' : 'Event Date',
          'download' : 'Download',
          'totalticketssold' : 'Total Tickets Sold',
          'exportto' : 'Export to',
          'name' : 'Name',
          'totalamount' : 'Total Amount',
          'ongoingticket' : 'Ongoing Ticket',
          'soldtickets' : 'Sold Tickets',
          'pleaseentercomment' : 'Please enter comment',
          'post' : 'Post',
          'validateticket' : 'Validate Ticket',
          'savedindownloadfolder' : 'Saved in download folder',
          'downloadingfile' : 'Downloading file',
          'ticketdetails' : 'Ticket Details',
          'qrcode' : 'QR Code',
          'ticketno' : 'Ticket No.',
          'addcomments' : 'Add Comments',
          'editticket' : 'Edit Ticket',
          'starttime' : 'Start Time',
          'endtime' : 'End Time',
          'location' : 'Location',
          'pleaseenterlocation' : 'Please enter location',
          'locationdetails' : 'Location Details',
          'pleaseenterlocationdetails' : 'Please enter location details',
          'contactno' : 'Contact No.',
          'pleaseentervalidmobilenumber' : 'Please enter a valid mobile number',
          'email' : 'Email',
          'timeframeforSale' : 'Timeframe For Sale',
          'costofticket' : 'Cost of Ticket',
          'pleaseentercostofticket' : 'Please enter cost of ticket',
          'maximumquantitytobesold' : 'Maximum Quantity to be sold',
          'pleaseentermaximumquantity' : 'Please enter Maximum Quantity',
          'addacomment' : 'Add a comment',
          'contributors' : 'Contributors',
          'status' : 'Status',
          'pendinguppercase' : 'PENDING',
          'mobileno' : 'Mobile No',
          'dateofbirth' : 'Date of Birth',
          'nationality' : 'Nationality ',
          'pleaseenternatinality' : 'Please enter natinality',
          'pleaseentercurrentcountry' : 'Please enter current country',
          'currentcountry' : 'Current Country',
          'areyousureyouwanttologout' : 'Are you sure you want to logout?',
          'heycheckoutthisnewapp' : 'hey! check out this new app',
          'editcreatepool' : 'Edit Create Pool',
          'createpoolname' : 'Create Pool Name',
          'pleaseenterpoolname' : 'Please enter pool name',
          'pleaseentercollectiontarget' : 'Please enter collection target',
          'showpost' : 'Show Post',
          'submit' : 'submit',
          'enddateshouldbeafterstartdate' : 'End Date Should be after Start Date',
          'requiredamountshouldbelessthantotalbudget' : 'Required Amount should be less than Total Budget',
          'createnewticket' : 'Create New Ticket',
          'pleaseselectticketimages' : 'Please Select Ticket Images',
          'myconnections' : 'MY CONNECTIONS',
          'receiverequest' : 'RECEIVE REQUEST',
          'sendrequest' : 'SEND REQUEST',
          'peopleyoumayknow' : 'PEOPLE YOU MAY KNOW',
          'peopleyoumayknow' : 'PEOPLE YOU MAY KNOW',
          'skip' : 'Skip',
          'pool' : 'Pool',
          'all' : 'All',
          'public' : 'Public',
          'private' : 'Private',
          'category' : 'Category',
          'volume' : 'Volume',
          'language' : 'Language',
          'selectlanguage' : 'Select Language',
          'videolinkisnotvalid' : 'video link is not valid',
          'permissionserror' : 'Permissions error',
          'pleaseenableaccesstocontacts' : 'Please enable access to contacts ',
          'permissioninsystemsettings' : 'permission in system settings',
          'findin' : 'Find in',
          'nosearchresultstoshow' : 'No search results to show',
          'phonebook' : 'Phonebook',
          'result' : 'Result',
          'openscanner' : 'Open Scanner',
          'morethan0amount' : 'more than 0 amount',
          'pleaseselectcontacts' : 'Please select contacts',
          'selectcontact' : 'select contact',
          'enteramount' : 'Enter Amount',
          'select' : 'Select',
          'Theenddatemustbeafterthestartdate' : 'The end date must be after the start date',
          'editproject' : 'Edit Project',
          'mytranscation' : 'My Transcation',
          'mobileno' : 'Mobile No. ',
          'dateofbirth' : 'Date of Birth ',
          'editprofile' : 'Edit Profile',
          'nickname' : 'Nick Name',
          'validate' : 'Validate',
          'scanqrcode' : 'Scan QR Code',
          'pleaseenternickname' : 'Please enter your nick name',
          'fullname' : 'Full Name',
          'pleaseenterfullname' : 'Please enter full name',
          'countrycode' : 'Country Code',
          'pleaseentercountrycode' : 'Please enter country code',
          'unfollow' : 'UnFollow',
          'pleaseentersubject' : 'Please enter subject',
          'subjectmustbemorethan2charater' : 'The subject must be more than 2 charaters',
          'editcampaign' : 'Edit campaign',
          'editnow' : 'Edit Now',
          'phonebookinvitation' : 'Phonebook Invitation',
          'invitation' : 'Invitation',
          'delete' : 'Delete',
          'areyousureyouwanttodeletethispost' : 'Are you sure you want to delete this post',
          'areyousureyouwanttodeletethisnotification' : 'Are you sure you want to delete this notification?',
          'sendarequest' : 'I Requested from',
          'minimumcashbyparticipant' : 'Minimum cash by participant',
          'whocanseethisticket' : 'Who can see this Ticket',
          'connect' : 'Connect',
          'confirmation' : 'CONFIRMATION',
          'warning' : 'Warning',
          'okay' : 'OKAY',
          'payment' : 'Payment',
          'ihavereadandagreedtothe' : 'I have read and agreed to the ',
          'pleasechecktermscondition' : 'Please Check Terms & Conditions',
          'markasread' : 'Mark as read',
          'pleaseselectafilelessthan1mb' : 'Please select a file less than 1MB',
          'pleaseselectwhocanseethispost' : 'Please select who can see this post',
          'pleaseselectevents' : 'Please select events',
          'requesttoreceivefrom' : 'Request to receive from',
          'extracharges' : 'Extra Charges',
          'buyticket' : 'Buy Ticket',
          'totalticketprice' : 'Total Ticket Price',
          'totalpayfees' : 'Total Pay Fees',
          'english' : 'English',
          'arabic' : 'Arabic',
          'searchby' : 'Search By',
          'username' : 'User name',
          'pleasereadthetermsandconditionscarefullybeforepaying': 'Please Read The Terms And Conditions Carefully Before Paying',
          'pleasereadthetermsandconditionscarefullybeforecreatepost': 'Please Read The Terms And Conditions Carefully Before Creating Post',
          'paymentalert' : 'Be aware of scammers and ensure the payment is going to a legitimate end-user as Kontribute will not be responsible for any fraudulent activity by users.',
          'address' : 'Address',
          'city' : 'City',
          'postalcode' : 'Postal code',
          'addbank' : 'Add Bank',
          'state' : 'State',
          'pleaseentercurrentstate' : 'Please enter current state',
          'pleaseentercurrentaddress' : 'Please enter current address',
          'pleaseentercurrentcity' : 'Please enter current city',
          'pleaseenterpostalcode' : 'Please enter postal code',
          'addyourbankfirst' : 'Add Your Bank First!',
          'completeyourprofilefirst' : 'Complete your Profile First!',
          'withdrawalsuccessfully!' : 'Withdrawal Successfully!',
          'firstname' : 'First Name',
          'lastname' : 'Last Name',
          'transfermethodcurrencycode' : 'Transfer Method Currency Code',
          'branchid' : 'Branch Id',
          'bankaccountid' : 'Bank Account Id',
          'bankaccountpurpose' : 'Bank Account Purpose',
          'pleaseenterpostalCode' : 'Please enter postalCode',
          'pleaseentercity' : 'Please enter City!',
          'pleaseenteraddress!' : 'Please enter Address!',
          'pleaseenterstate' : 'Please enter state!',
          'pleaseentercountry!' : 'Please enter country!',
          'pleaseenterbankaccountpurpose' : 'Please enter bank Account Purpose!',
          'pleaseenterbankaccountnumber' : 'Please enter bank account number!',
          'pleaseenterbranchid' : 'Please enter Branch Id',
          'pleaseentertransfercurrency' : 'Please enter Transfer Currency',
          'bankalreadyconnnected' : 'Bank Already Connnected!',
          'enterlastname' : 'Enter last name!',
          'transfermethodcountrycode' : 'Transfer Method Country Code',
          'pleaseentertransfercountrycode' : 'Please enter transfer country code!',
          'pleaseentertransfercountrycode' : 'Please enter transfer country code!',
          'pleaseenterfirstname' : 'Please enter first name!',
          'youdonothaveenoughbalance' : 'You Do not Have Enough Balance!',
          'amountrequired' : 'Amount Required!',
        },
        'ar_SA': {
          'home': 'الصفحة الرئيسية',
          'pleaseenterticketqty': 'الرجاء إدخال كمية التذكرة',
          'sendandreceivegift' : 'إرسال / استقبال الهدايا',
          'projectfunding' : 'تمويل المشاريع',
          'donations' : 'التبرعات',
          'events' : 'المناسبات',
          'tickets' : 'التذاكر',
          'notification' : 'تنبيه',
          'profile' : 'الملف الشخصي',
          'mynetwork' : 'أصدقائي',
          'mytransactions' : 'معاملاتي',
          'wallet' : 'المحفظة',
          'project' : 'المشروع',
          'faq' : 'ألاسئلة الشائعة',
          'termsconditions' : 'البنود و االأحكام',
          'contactus' : 'اتصل بنا',
          'username' : 'اسم االمستخدم',
          'uploadupto3images' : 'تحميل حتى 3 صور',
          'share' : 'يشارك',
          'logout' : 'تسجيل خروج',
          'myActivity' : 'نشاطي',
          'ongoing' : 'جاري التنفيذ',
          'history' : 'تاريخ',
          'select' : 'يختار',
          'requestreceivedfrom' : 'تم استلام الطلب من',
          'viewdetails' : 'عرض التفاصيل',
          'amount' : 'كمية',
          'result' : 'نتيجة',
          'openscanner' : 'افتح الماسح',
          'campaign' : 'الحملة التبرع',
          'sendto' : 'طلب إرسال إلى',
          'grouprequest' : 'طلب المجموعة',
          'requestindividual' : 'طلب الفرد',
          'sendindividual' : 'إرسال الفرد',
          'searchcontact' : 'البحث اتصل',
          'totalticketprice' : 'إجمالي سعر التذكرة',
          'scanqrcode' : 'مسح QR',
          'extracharges' : 'رسوم اضافية',
          'pleaseselectcontact' : 'يرجى اختيار الاتصال',
          'pleaseselectevents' : 'الرجاء اختيار المناسبة',
          'pleaseselectafilelessthan1mb' : 'الرجاء اختيار ملف أقل من 1 ميغا بايت',
          'search' : 'بحث',
          'searchby' : 'البحث عن طريق',
          'selectlanguage' : 'اختار اللغة',
          'totalpayfees' : 'إجمالي رسوم الدفع',
          'pleasechecktermscondition' : 'يرجى مراجعة الشروط والأحكام',
          'pleaseselectwhocanseethispost' : 'الرجاء تحديد من يمكنه رؤية هذا المنشور',
          'enterrequiredamount' : 'أدخل المبلغ المطلوب',
          'pleaseenterrequiredamount' : 'الرجاء إدخال المبلغ المطلوب',
          'timeframeforcollection' : 'الإطار الزمني للجمع',
          'pleaseentermessage' : 'الرجاء إدخال الرسالة',
          'whocanseethisticket' : 'من يمكنه رؤية هذه التذكرة',
          'pleaseentername' : 'الرجاء إدخال الاسم',
          'namemustbemorethan2charater' : 'يجب أن يكون الاسم أكثر من حرفين',
          'pleaseentermobilenumber' : 'الرجاء إدخال رقم الهاتف المحمول',
          'yourmobilenumbershouldbe10charlong' : 'يجب أن يكون رقم هاتفك المحمول 10 شار',
          'pleaseenteremail' : 'الرجاء إدخال البريد الإلكتروني',
          'pleaseentervalidemail' : 'الرجاء إدخال بريد إلكتروني صحيح',
          'message' : 'رسالة',
          'typeheremessage' : 'اكتب هنا الرسالة',
          'receivenotificationswhenfriendpay' : 'تلقي الإخطارات عند دفع الصديق',
          'invite' : 'يدعو',
          'gallery' : 'صالة عرض',
          'camera' : 'الة تصوير',
          'cancel' : 'إلغاء',
          'warning' : 'تحذير',
          'okay' : 'حسنا',
          'pleaseselectimage' : 'يرجى اختيار الصورة',
          'pleaseselectgiftimage' : 'يرجى اختيار صورة الهدية',
          'nointernetconnection' : 'لا اتصال بالإنترنت',
          'createnewgift' : 'إنشاء هدية جديدة',
          'ok' : 'نعم',
          'norecordsfound' : 'لا توجد سجلات',
          'amountpaid' : 'المبلغ المدفوع',
          'amountreceived' : 'تم استلام المبلغ',
          'paynow' : 'مبلغ الدفع',
          'areyousureyouwanttoPaythisproject' : 'هل أنت متأكد أنك تريد دفع هذا المشروع؟',
          'areyousureyouwanttodeletethisnotification' : 'هل أنت متأكد أنك تريد حذف هذا الإخطار؟',
          'areyousureyouwanttoPay' : 'هل أنت متأكد أنك تريد الدفع؟',
          'startdate' : 'تاريخ البدء',
          'enddate' : 'تاريخ الانتهاء',
          'pay' : 'يدفع',
          'no' : 'لرقم',
          'yes' : 'نعم',
          'update' : 'تحديث',
          'contactus' : 'اتصل بنا',
          'youremail' :'بريدك الالكتروني*',
          'yourname' : 'اسمك*',
          'phonenumber' : 'رقم الهاتف*',
          'subject' : 'العنوان/الموضوع',
          'yourmessage' : 'رسالتك',
          'bysendingthismessageyou' : 'بإرسالك هذه الرسالة أنت',
          'send' : 'ارسل',
          'collectiontarget' : 'المبلغ الاجمالي المراد جمعه',
          'closingdate' : 'الموعد النهائي',
          'contribute' : 'مساهمة',
          'pending' : 'قيد الانتظار',
          'done' : 'انتهى',
          'nopayment' : 'لا يوجد مدفوعات',
          'follow' : 'يتبع',
          'edit' : 'يحرر',
          'language' : 'لغة',
          'edituppercase' : 'يحرر',
          'editsendindividual' : 'تعديل إرسال نقود لشخص',
          'editrequestindividual' : 'تعديل طلب نقود من شخص',
          'somethingwentwrong' : 'هناك خطأ ما',
          'internalservererror' : 'خطأ في الخادم الداخلي',
          'ongoingproject' : 'مشاريع جارية',
          'historyproject' : 'المشاريع السابقة',
          'sharevia' : 'شارك عبر',
          'report' : 'تقرير',
          'continue' : 'يكمل',
          'buyticket' : 'اشتري تذكرة',
          'pleaseenterpaymentamount' : 'الرجاء إدخال المبلغ المراد دفعه',
          'collectedamount' : 'المبلغ المحصل',
          'ongoing' : 'جاري التنفيذ',
          'completed' : 'منجز',
          'projectname' : 'اسم المشروع',
          'pleaseenterprojectname' : 'الرجاء إدخال اسم المشروع',
          'projectdescription' : 'وصف المشروع',
          'pleaseenterprojectdescription' : 'الرجاء إدخال وصف المشروع',
          'addhashtag' : 'أضف الهاشتاج',
          'pleaseentertotalbudget' : 'الرجاء إدخال الميزانية الإجمالية',
          'video' : 'فيديو',
          'pleaseentervideourl' : 'الرجاء إدخال رابط الفيديو',
          'videoslinkwithcommasepratedwithoutspace' : 'رابط فيديو مفصول بفاصلة (،) ، بدون مسافات',
          'remove' : 'ازالة',
          'whocanseethisproject' : 'من يمكنه رؤية هذا المشروع',
          'pleaseselect' : 'الرجاء التحديد',
          'noconnectionavailable' : 'لا يوجد اتصال متاح',
          'pleaseaddyourspecialtermscondition' : 'يرجى إضافة الشروط والأحكام الخاصة بك',
          'pleaseselectprojectimages' : 'يرجى تحديد صور المشروع',
          'createnow' : 'ابدأ',
          'totalbudget' : 'الميزانية الإجمالية',
          'createnewproject' : 'إنشاء مشروع جديد',
          'relevantdocuments' : 'المستندات ذات الصلة',
          'addyourspecialtermscondition' : 'أضف الشروط والأحكام الخاصة بك',
          'uploadupto2documents' : 'تحميل ما يصل إلى 2 وثائق',
          'loading' : 'جار التحميل',
          'ongoingcampaign' : 'حملة التبرع جارية',
          'copythispost' : 'انسخ هذا المنشور',
          'report' : 'تقرير',
          'searchhere' : 'ابحث هنا...',
          'createnewcampaign' : 'إنشاء حملة تبرع جديدة',
          'whocanseethisevent' : 'من يمكنه رؤية هذه المناسبة',
          'pleaseselectdonationimages' : 'الرجاء تحديد صور حملة التبرع',
          'entervideolink' : 'أدخل رابط الفيديو',
          'pleaseentersomething' : 'الرجاء إدخال المطلو ',
          'enterpaymentamount' : 'أدخل مبلغ الدفع',
          'totalcontributors' : 'إجمالي المساهمين',
          'targetachieved' : 'لم تحقق الهدف',
          'campaignname' : 'اسم حملة التبرع',
          'pleaseentercampaignname' : 'الرجاء إدخال اسم الحملة',
          'campaigndescription' : 'وصف الحملة',
          'pleaseentercampaigndescription' : 'الرجاء إدخال وصف الحملة',
          'campaignhistory' : 'تاريخ الحملة',
          'about' : 'عن',
          'termsandcondition' : 'الأحكام وشروط',
          'viewall' : 'مشاهدة الكل',
          'comments' : 'تعليقات',
          'eventyype' : 'نوع المناسبة',
          'eventhistory' : 'المناسبات الجارية',
          'ongoingevents' : 'المناسبات الجارية',
          'createnewevent' : 'إنشاء مناسبة جديدة',
          'eventname' : 'اسم المناسبة',
          'pleaseentereventname' : 'الرجاء إدخال اسم المناسبة',
          'eventdescription' : 'وصف المناسبة',
          'pleaseentereventdescription' : 'الرجاء إدخال وصف المناسبة',
          'eventstarttime' : 'وقت بدء المناسبة',
          'eventendtime' : 'وقت انتهاء المناسبة',
          'entryfees' : 'رسوم الدخول',
          'maximumnumberofparticipant' : 'الحد الأقصى لعدد المشاركين',
          'pleaseentermaximumnoofparticipant' : 'الرجاء إدخال الحد الأقصى لعدد المشاركين',
          'pleaseselecteventimages' : 'يرجى تحديد صور المناسبة',
          'eventeentryfees' : 'رسوم دخول الفعالية',
          'soldslots' : 'الاماكن المباعة',
          'remainingslots' : 'الاماكن المتاحة',
          'eventstartdate' : 'تاريخ بدء الفعالية',
          'eventenddate' : 'تاريخ انتهاء الفعالية',
          'pastprojects' : 'المشاريع السابقة',
          'projects' : 'المشاريع',
          'ongoingticket' : 'التذاكر المفعلة',
          'tickethistory' : 'تاريخ التذكرة',
          'pleaseenterticketqty' : 'الرجاء إدخال كمية التذكرة',
          'buynowticketprice' : 'شراء الآن سعر التذكرة',
          'enterticketqty' : 'أدخل كمية التذكرة',
          'buy' : 'يشترى',
          'nooftickets' : 'عدد التذاكر',
          'availabletickets' : 'التذاكر المتوفرة',
          'noofpersonsjoined' : 'عدد الأشخاص المنضمين',
          'ticketprice' : 'سعر التذكرة',
          'eventdate' : 'تاريخ الحدث',
          'download' : 'تحميل',
          'totalticketssold' : 'إجمالي التذاكر المباعة',
          'exportto' : 'تصدير الى',
          'name' : 'اسم',
          'totalamount' : 'المبلغ الإجمالي',
          'soldtickets' : 'التذاكر المباعة',
          'pleaseentercomment' : 'الرجاء إدخال التعليق',
          'post' : 'بريد',
          'validateticket' : 'التحقق من صحة التذكرة',
          'validate' : 'تحقق',
          'savedindownloadfolder' : 'تم الحفظ في مجلد التنزيل',
          'downloadingfile' : 'تحميل الملف',
          'ticketdetails' : 'تفاصيل التذكرة',
          'qrcode' : 'رمز QR ',
          'ticketno' : 'تذكرة رقم.',
          'addcomments' : 'أضف التعليقات',
          'editticket' : 'تعديل التذكرة',
          'starttime' : 'وقت البدء',
          'endtime' : 'وقت النهاية',
          'location' : 'الموقع',
          'pleaseenterlocation' : 'الرجاء إدخال الموقع',
          'locationdetails' : 'تفاصيل الموقع',
          'pleaseenterlocationdetails' : 'الرجاء إدخال تفاصيل الموقع',
          'contactno' : 'رقم الاتصال.',
          'pleaseentervalidmobilenumber' : 'الرجاء إدخال رقم هاتف المحمول الصحيح',
          'email' : 'البريد الالكتروني',
          'timeframeforSale' : 'الإطار الزمني للبيع',
          'costofticket' : 'تكلفة التذكرة',
          'pleaseentercostofticket' : 'الرجاء إدخال تكلفة التذكرة',
          'maximumquantitytobesold' : 'الكمية القصوى المراد بيعها',
          'pleaseentermaximumquantity' : 'الرجاء إدخال الكمية القصوى',
          'addacomment' : 'اضف تعليق',
          'contributors' : 'المساهمون',
          'status' : 'الحالة',
          'pendinguppercase' : 'قيد الانتظارر',
          'mobileno' : 'رقم المحمول.',
          'dateofbirth' : 'تاريخ الولادة',
          'nationality' : 'جنسية',
          'currentcountry' : 'البلد الحالي',
          'areyousureyouwanttologout' : 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          'heycheckoutthisnewapp' : 'مهلا! تحقق من هذا التطبيق الجديد',
          'editcreatepool' : 'تحرير إنشاء تجمع',
          'createpoolname' : 'إنشاء اسم التجمع',
          'pleaseenterpoolname' : 'الرجاء إدخال اسم التجمع',
          'pleaseentercollectiontarget' : 'الرجاء إدخال هدف المجموعة',
          'showpost' : 'عرض آخر',
          'submit' : 'إرسال',
          'myconnections' : 'اتصالاتي',
          'sendrequest' : 'تلقي الطلب',
          'receiverequest' : 'تلقي الطلب',
          'pleaseselectticketimages' : 'يرجى تحديد صور التذاكر',
          'createnewticket' : 'إنشاء تذكرة جديدة',
          'enddateshouldbeafterstartdate' : 'يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء',
          'requiredamountshouldbelessthantotalbudget' : 'يجب أن يكون المبلغ المطلوب أقل من إجمالي الميزانية',
          'peopleyoumayknow' : 'قد تكون تعرف الناس',
          'skip' : 'يتخطى',
          'request' : 'يتخطى',
          'pool' : 'حمام سباحة',
          'all' : 'الجميع',
          'public' : 'عام',
          'private' : 'نشر',
          'category' : 'فئة',
          'volume' : 'الصوت',
          'payment' : 'دفع',
          'videolinkisnotvalid' : 'رابط الفيديو غير صالح',
          'permissionserror' : 'خطأ في الأذونات',
          'pleaseenableaccesstocontacts' : 'يرجى تمكين الوصول إلى جهات الاتصال',
          'permissioninsystemsettings' : 'إذن في إعدادات النظام',
          'findin' : 'تجد في',
          'nosearchresultstoshow' : 'لا توجد نتائج البحث لتظهر',
          'phonebook' : 'سجل الهاتف',
          'morethan0amount' : 'أكثر من 0 مبلغ',
          'pleaseselectcontacts' : 'الرجاء تحديد جهات الاتصال',
          'selectcontact' : 'حدد جهة اتصال',
          'enteramount' : 'أدخل المبلغ',
          'Theenddatemustbeafterthestartdate' : 'يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء',
          'editproject' : 'تحرير المشروع',
          'mytranscation' : 'معاملتي',
          'mobileno' : 'رقم الهاتف المحمول.',
          'dateofbirth' : 'تاريخ الولادة',
          'emaid' : 'عنوان الايميل',
          'editprofile' : 'تعديل الملف الشخصي',
          'nickname' : 'اسم الشهرة',
          'pleaseenternickname' : 'يرجى إدخال الاسم المستعار',
          'fullname' : 'الاسم بالكامل',
          'pleaseenterfullname' : 'الرجاء إدخال الاسم الكامل',
          'countrycode' : 'الرمز الدولي',
          'pleaseentercountrycode' : 'الرجاء إدخال رمز الدولة',
          'pleaseenternatinality' : 'الرجاء إدخال الجنسية',
          'pleaseentercurrentcountry' : 'الرجاء إدخال الدولة الحالية',
          'unfollow' : 'الغاء المتابعة',
          'pleaseentersubject' : 'الرجاء إدخال الموضوع',
          'subjectmustbemorethan2charater' : 'يجب أن يكون الموضوع أكثر من حرفين',
          'editcampaign' : 'تعديل الحملة',
          'editnow' : 'تعديل الآن',
          'editevent' : 'تعديل المناسبة',
          'phonebookinvitation' : 'دعوة دفتر الهاتف',
          'invitation' : 'دعوة',
          'delete' : 'حذف',
          'areyousureyouwanttodeletethispost' : 'هل أنت متأكد أنك تريد حذف هذه المشاركة',
          'sendarequest' : 'طلبت من',
          'minimumcashbyparticipant' : 'الحد الأدنى للدفع من قبل المشترك',
          'connect' : 'الاتصال',
          'confirmation' : 'التأكيد',
          'paymentalert' : 'كن على حذر من  المحتالين وتأكد من أن الدفع سيذهب إلى مستخدم نهائي شرعي لأن Kontrbuite لن تكون مسؤولة عن',
          'pleasereadthetermsandconditionscarefullybeforepaying' : 'يرجى قراءة الشروط والأحكام بعناية قبل الدفع',
          'pleasereadthetermsandconditionscarefullybeforecreatepost' : 'يرجى قراءة الشروط والأحكام بعناية قبل إنشاء المحتوى',
          'ihavereadandagreedtothe' : 'لقد قرأت ووافقت على',
          'markasread' : 'ضع إشارة مقروء',
          'requesttoreceivefrom' : 'طلب استلام من',
          'english' : 'إنجليزي',
          'arabic' : 'عربى',
          'address' : 'عنوان',
          'city' : 'مدينة',
          'postalcode' : 'الكود البريدى',
          'addbank' : 'إضافة بنك',
          'state' : 'حالة',
          'pleaseentercurrentstate' : 'الرجاء إدخال الحالة الحالية',
          'pleaseentercurrentaddress' : 'الرجاء إدخال العنوان الحالي',
          'pleaseentercurrentcity' : 'الرجاء إدخال المدينة الحالية',
          'pleaseenterpostalcode' : 'الرجاء إدخال الرمز البريدي',
          'addyourbankfirst' : 'أضف البنك الخاص بك أولاً!',
          'completeyourprofilefirst' : 'أكمل ملفك الشخصي أولاً!',
          'withdrawalsuccessfully' : 'تم الانسحاب بنجاح!',
          'firstname' : 'الاسم الأول',
          'lastname' : 'الكنية',
          'transfermethodcurrencycode' : 'طريقة التحويل رمز العملة',
          'branchid' : 'معرف الفرع',
          'bankaccountid' : 'معرف الحساب المصرفي',
          'bankaccountpurpose' : 'الغرض من الحساب المصرفي',
          'countrycode' : 'الرقم الدولي',
          'pleaseenterpostalCode' : 'الرجاء إدخال الرمز البريدي',
          'pleaseentercity' : 'الرجاء إدخال المدينة!',
          'pleaseenteraddress' : 'الرجاء إدخال العنوان!',
          'pleaseenterstate' : 'الرجاء إدخال الولاية!',
          'pleaseentercountry' : 'الرجاء إدخال الدولة!',
          'pleaseenterbankaccountpurpose' : 'الرجاء إدخال غرض الحساب المصرفي!',
          'pleaseenterbankaccountnumber' : 'الرجاء إدخال رقم الحساب المصرفي!',
          'pleaseenterbranchid' : 'الرجاء إدخال معرف الفرع',
          'pleaseentertransfercurrency' : 'الرجاء إدخال عملة التحويل',
          'bankalreadyconnnected' : 'البنك متصل بالفعل!',
          'enterlastname' : 'دخال اسم آخر!',
          'transfermethodcountrycode' : 'طريقة التحويل رمز البلد',
          'pleaseentertransfercountrycode' : 'الرجاء إدخال رمز بلد التحويل!',
          'pleaseenterfirstname' : 'الرجاء إدخال الاسم الأول',
          'youdonothaveenoughbalance' : 'ليس لديك رصيد كافي!',
          'amountrequired' : 'كمية مطلوبة!',
        },
      };
}